# Aadhar-Verification

app/: build.gradle
app/src/androidTest/java/com/example/mohit/aadharverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohit/aadharverification/: AUAData.java  AUADataCreator.java  Auth.java  AuthClient.java  AuthRequestCreator.java  AuthRequestHelper.java  AuthRes.java  AuthResult.java  AuthenticationFactors.java  AuthenticationRequestData.java  Demo.java  DigitalSigner.java  Encrypter.java  HashGenerator.java  MainActivity.java  MatchingStrategy.java  Meta.java  Pi.java  Pid.java  Skey.java  Tkn.java  Uses.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mohit/aadharverification/: ExampleUnitTest.java
bcprov-jdk15on-158/: build.gradle
bcprov-jdk16-1.45/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jsr105-api-1.0.1/: build.gradle
