apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.mohit.aadharverification"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile(
            'org.bouncycastle:bcprov-jdk15on:' + '1.49',
            'org.bouncycastle:bcprov-ext-jdk15on:' + '1.49',
            'org.bouncycastle:bcpkix-jdk15on:' + '1.49',
            'org.bouncycastle:bcmail-jdk15on:' + '1.49',
            'org.bouncycastle:bcpg-jdk15on:' + '1.49'

    )
    compile files('libs/jsr105-api-1.0.1.jar')
    compile files('libs/jaxb-api-2.1-EA1.jar')
    compile files('libs/commons-lang-2.6-javadoc.jar')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
}
